<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красные волки</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='style/icon.ico') }}" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/app.js') }}" defer></script>
</head>

<style>
    main {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .content-wrapper {
        display: flex;
        width: 80%;
        flex-direction: column;
        align-items: center;
    }

    .banner {
        width: 100%;
        max-width: 980px;
        height: auto;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        background: #5a0888;
        margin: 10px 0;
        color: white;
        text-align: center;
        justify-content: center;
    }

    h1 {
        font-size: 28px;
        margin-bottom: 15px;
        font-weight: bold;
        color: white;
    }

    p {
        font-size: 1em;
        margin: 10px 0;
    }

    .slogan {
        font-size: 18px;
        font-weight: bold;
        font-style: oblique;
        color: white;
    }

    .welcome {
        font-size: 24px;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
        color: white;
    }

    .present-container {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-decoration: underline;
        color: #ffffffe7;
        margin-top: 20px;
    }

    .present {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        margin-left: 60px;
        text-align: left;
    }

    .present p {
        margin: 5px 0;
    }

    .subscribe {
        text-align: center;
        align-items: center;
        font-size: 30px;
        color: white;
    }

    .group_vk {
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        align-items: center;
        font-size: 30px;
        text-decoration: none;
    }

    .affiliations {
        flex: 0 0 auto;
        width: 100%;
        font-size: 0.8em;
        color: #e0e0e0;
        text-align: left;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        margin: 20px 0;
    }

    .affiliations p {
        margin: 5px 0;
    }

    .affiliations p::before {
        content: "🔗 ";
        display: inline;
        color: white;
        font-size: 1.2em;
    }

    .affiliations:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(1.02);
        transition: background-color 0.3s, transform 0.3s;
    }

    .partners {
        flex: 0 0 auto;
        width: 100%;
        font-size: 0.8em;
        color: #e0e0e0;
        text-align: left;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        margin: 20px 0;
    }

    .partners p {
        margin: 5px 0;
    }

    .partners p::before {
        content: "🤝 ";
        display: inline;
        color: white;
        font-size: 1.2em;
    }

    .partners:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(1.02);
        transition: background-color 0.3s, transform 0.3s;
    }

    .partners-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .partner-card {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        text-align: center;
        width: 200px;
        transition: transform 0.3s;
    }

    .partner-card:hover {
        transform: scale(1.05);
    }

    .partner-card img {
        max-width: 100%;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .partner-card h3 {
        color: white;
        margin-bottom: 10px;
    }

    .partner-card button {
        background-color: #5a0888;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .partner-card button:hover {
        background-color: #7b11a3;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: #5a0888;
        margin: 15% auto;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 500px;
        text-align: center;
        color: white;
    }

    .modal-content img {
        max-width: 100%;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }

    .awards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .award-card {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        text-align: center;
        width: 200px;
        transition: transform 0.3s;
    }

    .award-card:hover {
        transform: scale(1.05);
    }

    .award-card img {
        max-width: 100%;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .award-card h3 {
        color: white;
        margin-bottom: 10px;
    }

    .award-card p {
        color: #e0e0e0;
        font-size: 0.8em;
    }
</style>
<body>
    <header>
        <img src="{{ url_for('static', filename='style/logotip.png') }}" alt="Логотип" height="100%" width="4%">
        <nav>
            <a href="{{ url_for('home') }}" class="news" data-text="Новости"></a>
            <a href="{{ url_for('team') }}" class="team" data-text="Команды"></a>
            <a href="{{ url_for('media') }}" class="media" data-text="Медиа"></a>
            <a href="{{ url_for('measure_upcoming') }}" class="iconMeasure" data-text="Мероприятия"></a>
            <a href="{{ url_for('contact') }}" class="contact" data-text="О нас"></a>
            <a href="{{ url_for('login') }}" class="account-link" data-text="Профиль"></a>
        </nav>
    </header>

    <main class="main">
        <div class="content-wrapper">
            <div class="banner container">
                <h1>ССК «Красные волки»</h1>
                <p class="slogan">Красные волки стремятся к&nbsp;победе, Красные волки всегда на&nbsp;пределе!</p>
                <p class="welcome">Добро пожаловать, дорогие пользователи студенческого спортивного клуба &laquo;Красные волки&raquo;! 🚀</p>
                <p class="slogan">Мы&nbsp;&mdash; сила, единство и&nbsp;страсть к&nbsp;спорту! В&nbsp;нашем клубе каждый студент найдет свое место, будь&nbsp;то любитель физической активности или опытный спортсмен.
                    У&nbsp;нас ценится не&nbsp;только результат, но&nbsp;и&nbsp;дух команды, поддержка и&nbsp;взаимопомощь.</p>
                <div>
                    <p class="present-container">Что мы&nbsp;предлагаем:</p>
                    <div class="present">
                        <p>🏀 Широкий спектр видов спорта: от&nbsp;футбола до&nbsp;киберспортивных игр, у&nbsp;нас есть возможность заниматься различными видами спорта.</p>
                        <p>🤝 Командная динамика: ощутите силу коллектива в&nbsp;наших тренировках и&nbsp;соревнованиях.</p>
                        <p>🎉 Спортивные мероприятия: участвуйте в&nbsp;турнирах, фестивалях и&nbsp;других мероприятиях, чтобы расширить свои горизонты и&nbsp;завести новых друзей.</p>
                        <p>🌟 Тренировки под руководством профессионалов: получайте опыт и&nbsp;знания от&nbsp;опытных тренеров, готовых помочь вам достичь ваших спортивных целей.</p>
                    </div>
                </div>
                <span class="subscribe">Присоединяйтесь к&nbsp;<a href="https://vk.com/sskredwolves" class="group_vk">
                    <cite>&laquo;Красные волки&raquo;</cite></a>&nbsp;&mdash; здесь каждый находит свое спортивное призвание! 💪</span>
            </div>

            <div class="affiliations">
                <p>Структурное подразделение АПОУ ВО&nbsp;&laquo;Вологодский колледж связи и&nbsp;информационных технологий&raquo;</p>
                <p>Входим в&nbsp;состав Ассоциации студенческих спортивных клубов России</p>
                <p>Принимаем участие в&nbsp;спортивных соревнованиях в&nbsp;рамках Ассоциации студенческого баскетбола России</p>
            </div>

            <div class="partners">
                <p>Партнеры клуба</p>
                <div class="partners-container">
                    <div class="partner-card">
                        <img src="{{ url_for('static', filename='style/partner1.jpg') }}" alt="Партнер 1">
                        <h3>Партнер 1</h3>
                        <button onclick="openModal('partner1')">О партнере</button>
                    </div>
                    <div class="partner-card">
                        <img src="{{ url_for('static', filename='style/partner2.jpg') }}" alt="Партнер 2">
                        <h3>Партнер 2</h3>
                        <button onclick="openModal('partner2')">О партнере</button>
                    </div>
                    <div class="partner-card">
                        <img src="{{ url_for('static', filename='style/partner3.jpg') }}" alt="Партнер 3">
                        <h3>Партнер 3</h3>
                        <button onclick="openModal('partner3')">О партнере</button>
                    </div>
                    <div class="partner-card">
                        <img src="{{ url_for('static', filename='style/partner4.jpg') }}" alt="Партнер 4">
                        <h3>Партнер 4</h3>
                        <button onclick="openModal('partner4')">О партнере</button>
                    </div>
                    <div class="partner-card">
                        <img src="{{ url_for('static', filename='style/partner5.jpg') }}" alt="Партнер 5">
                        <h3>Партнер 5</h3>
                        <button onclick="openModal('partner5')">О партнере</button>
                    </div>
                </div>
            </div>

            <div class="awards">
                <p>Наши награды</p>
                <div class="awards-container">
                    <div class="award-card">
                        <img src="{{ url_for('static', filename='style/awards1.png') }}" alt="Награда 1">
                        <h3>Награда 1</h3>
                        <p>Описание награды 1</p>
                    </div>
                    <div class="award-card">
                        <img src="{{ url_for('static', filename='style/awards2.png') }}" alt="Награда 2">
                        <h3>Награда 2</h3>
                        <p>Описание награды 2</p>
                    </div>
                    <div class="award-card">
                        <img src="{{ url_for('static', filename='style/awards3.png') }}" alt="Награда 3">
                        <h3>Награда 3</h3>
                        <p>Описание награды 3</p>
                    </div>
                    <div class="award-card">
                        <img src="{{ url_for('static', filename='style/awards3.png') }}" alt="Награда 3">
                        <h3>Награда 3</h3>
                        <p>Описание награды 3</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <div id="partner1Modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('partner1Modal')">&times;</span>
            <img src="{{ url_for('static', filename='style/partner1.jpg') }}" alt="Партнер 1">
            <h2>Партнер 1</h2>
            <p>Bazanet! Интернет- провайдер и ТВ. Мы выросли в Вологде и продолжаем расти уже 18 лет во многих городах области.
                Проводим стабильный Интернет и ТВ в квартиры, частные дома и офисы, ставим Умные Домофоны и Видеонаблюдение.
                1000 наших камер стоят на улицах Вологды и доступны онлайн, видео с них посмотрели 60 млн раз.</p>
        </div>
    </div>

    <div id="partner2Modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('partner2Modal')">&times;</span>
            <img src="{{ url_for('static', filename='style/partner2.jpg') }}" alt="Партнер 2">
            <h2>Партнер 2</h2>
            <p>Вологда-Чеваката
                🥈 Серебряный призер Суперлиги - сезон 2022-2023

                🥇 Чемпион Суперлиги-2 - сезон 2017-2018

                🥉 Бронзовый призер Чемпионата России - сезон 2000-2001

                «Вологда-Чеваката» - профессиональная женская баскетбольная команда из Вологды, выступает в Суперлиге.

                Команда начала свой путь в 1995 году под названием "Политехник" с Первой лиги, нынешнее название обрела в 1997, спустя год вышла в Суперлигу А, а в 1999 году впервые сыграла за Кубок Ронкетти.

                С 2002 по 2017 год команда выступала в Кубке ФИБА-Европа

                С сезона 2018-2019 выступает в Суперлиге</p>
        </div>
    </div>

    <div id="partner3Modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('partner3Modal')">&times;</span>
            <img src="{{ url_for('static', filename='style/partner3.jpg') }}" alt="Партнер 3">
            <h2>Партнер 3</h2>
            <p>Первый премиальный компьютерный клуб в Вологде!
                Лучшее железо во всем городе: видеокарты последней серии, самые мощные процессоры, действительно игровая периферия!

                На протяжении многих лет мы анализировали деятельность клубов по всей России и не только - ощутили на себе множество недостатков. Посетив наш клуб вы точно почувствуете разницу😎
                Одна из ключевых особенностей - отсутствие стандартного зала. Весь клуб поделен на пять премиальных залов, в каждом из которых расположено пять компьютеров, оснащенных лучшим железом в Вологде с мониторами от 280 до 390 Гц. При этом ценник вас приятно удивит🤩

                А для любителей консолей - три максимально комфортные зоны с PS5 и 4K телевизорами 65’. 🎮

                Мы постарались сделать все, чтобы даже самым требовательным геймерам не пришлось нервничать. Это обеспечивается самыми современными технологическими решениями, которые впервые в Вологде реализованы именно у нас.

                Можно долго описывать наши плюсы, но лучше ощутить их на собственном опыте!😏

                Наш телеграмм канал:
                <a href="https://t.me/prem_club" target="_blank">https://t.me/prem_club</a>

                График работы - 24/7</p>
        </div>
    </div>

    <div id="partner4Modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('partner4Modal')">&times;</span>
            <img src="{{ url_for('static', filename='style/partner4.jpg') }}" alt="Партнер 4">
            <h2>Партнер 4</h2>
            <p>AND ONE магазин кроссовок и стильной одежды N1
                Рады приветствовать вас в нашем сообществе, здесь мы будем публиковать актуальные новости о развитии нашего бренда и открытии новых магазинов.

                Так же вы можете познакомиться с нашей продукцией во вкладке товары.

                При возникновении любых вопросов вы можете обратиться в личные сообщения сообщества либо по телефону:

                +7(900)659-85-24</p>
        </div>
    </div>

    <div id="partner5Modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('partner5Modal')">&times;</span>
            <img src="{{ url_for('static', filename='style/partner5.jpg') }}" alt="Партнер 5">
            <h2>Партнер 5</h2>
            <p>«Эволюция» - место, где можно по-настоящему расслабиться и отдохнуть.

                Здесь каждый найдет себе занятие по душе: любители петь попробуют свои силы в караоке, а поклонники современных технологий окунутся в мир виртуальной реальности. А любители особого вида спорта могут погрузиться в мир эстетики и искусства – бильярд.

                Стиль, красота и современные технологии – всё это Вы найдёте в нашем развлекательном центре.

                «Эволюция» - идеально место для любого мероприятия!
                Вы можете провести День Рождения, корпоративы, мастер-классы, семинары и тренинги, девишники и мальчишники, закрытые вечеринки и просто уютные посиделки в кругу друзей и семьи.

                Мы находимся по адресу: г.Вологда, ул.Мальцева д.4, вход со двора.</p>
        </div>
    </div>

    <footer>
        <p>&COPY;Arieshka, 2024.</p>
    </footer>

    <script>
        function openModal(partnerId) {
            document.getElementById(partnerId + 'Modal').style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>