<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красные волки</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='style/icon.ico') }}" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/app.js') }}" defer></script>
</head>
<style>
    .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
        height: 100%;
    }

    .measure-container {
        flex: 2;
        display: flex;
        flex-direction: column;
        width: 20%;
        margin-left: 20px;
    }

    .measure-links {
        display: flex;
        flex-direction: row;
        justify-content: baseline;
        margin-top: 20px;
        margin-bottom: 20px;
        
    }

    .measure-link {
        background-color: #5a0888;
        border: 6px solid #48066e5d;
        border-radius: 6%;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        color: white;
        font-weight: bold;
        cursor: pointer;
        display: block;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        margin: 10px;
        padding: 0;
        text-align: center;
        text-decoration: none;
        width: 20%;
    }

    .measure {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 70%; 
        margin-left: 200px;
    }

    .measure-article {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }

    .measure-card {
        width: 100%;
        height: 170px;
        background-color: #6b2376;
        color: #ffffff;
        border: 6px solid white;
        margin: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        padding: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .statistics-section {
        flex: 1;
        margin-top: 20px;
        margin-right: 20px;
        width: 60%; 
    }

    .calendar {
        width: 80%;
        height: max-content;
        margin-left: 70px;
        margin-bottom: 20px;
        background-color: #5a0888;
        color: white;
        border: 3px solid white;
        padding: 10px;
        text-align: center;
    }

    .statistics-table {
        width: 70%;
        border-collapse: collapse;
        background-color: transparent;
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
        border-radius: 6%;
        margin: 20px auto;
    }

    .statistics-table th, .statistics-table td {
        border: 10px solid transparent;
        padding: 5px;
        text-align: center;
    }

    .statistics-table th {
        background-color: transparent;
        color: #ffffff;
        font-size: 30px;
        font-weight: bold;
    }

    .statistics-table th:nth-child(1), .statistics-table td:nth-child(1) {
        width: 10%;
    }

    .statistics-table th:nth-child(2), .statistics-table td:nth-child(2) {
        width: 50%;
    }

    .statistics-table tbody tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .rating {
        margin-left: 100px;
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        background-color: #6b237654;
        color: white;
        border-radius: 6%;
        padding: 10px;
        width: 70%;
    }
</style>
<body>
    <header>
        <img src="{{ url_for('static', filename='style/logotip.png') }}" alt="Логотип" height="100%" width="4%">
        <nav>
            <a href="{{ url_for('home') }}" class="news" data-text="Новости"></a>
            <a href="{{ url_for('team') }}" class="team" data-text="Команды"></a>
            <a href="{{ url_for('media') }}" class="media" data-text="Медиа"></a>
            <a href="{{ url_for('measure_upcoming') }}" class="iconMeasure" data-text="Мероприятия"></a>
            <a href="{{ url_for('contact') }}" class="contact" data-text="О нас"></a>
            <a href="{{ url_for('login') }}" class="account-link" data-text="Профиль"></a>
        </nav>
    </header>

    <div class="container">
        <div class="measure-container">
            <div class="measure-links">
                <a href="{{ url_for('measure') }}" class="measure-link">ТЕКУЩИЕ</a>
                <a href="{{ url_for('measure_upcoming') }}" class="measure-link">ПРЕДСТОЯЩИЕ</a>
                <a href="{{ url_for('measure_past') }}" class="measure-link">ПРОШЕДШИЕ</a>
            </div>

            <div class="measure">
                <article class="measure-article">
                    <div class="measure-card">
                        <h2>БАСКЕТБОЛ</h2>
                    </div>
                    <div class="measure-card">
                        <h2>ВОЛЕЙБОЛ</h2>
                    </div>
                    <div class="measure-card">
                        <h2>ШАХМАТЫ</h2>
                    </div>
                </article>
            </div>
        </div>

        <section class="statistics-section">
            <div class="calendar">
                <h2>Календарь</h2>
                <p>Здесь будет календарь</p>
            </div>
            <h2 class="rating">Статистика</h2>
            <table class="statistics-table">
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Команда</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Команда 1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Команда 2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Команда 3</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <footer>
        <p>&COPY;Arieshka, 2024.</p>
    </footer>
    
</body>
</html>