<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красные волки</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='style/icon.ico') }}" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/app.js') }}" defer></script>
</head>

<style>
    .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .teams-container {
        flex: 3;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .team-header {
        width: 90%;
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        background-color: #59088894;
        color: white;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .course-header {
        width: 90%;
        text-align: center;
        margin: 20px 0;
        font-size: 22px;
        background-color: #6b237654;
        color: white;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .team-card {
        width: 150px;
        height: 230px;
        background-color: #6b2376;
        color: #ffffff;
        border: 6px solid #5a0888;
        border-radius: 10px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.3s;
    }

    .team-card:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
    }

    .team-card h3 {
        margin: 10px 0;
    }

    .statistics-section {
        flex: 1;
        margin-left: 10px;
        margin-right: 20px;
    }

    .rating {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        background-color: #6b237654;
        color: white;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 90%;
    }

    .statistics-table {
        width: 90%;
        border-collapse: collapse;
        background-color: #69248ba4;
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
        margin: 20px auto;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-left: 10px;
    }

    .statistics-table th, .statistics-table td {
        border: 1px solid #ffffff;
        padding: 15px;
        text-align: center;
    }

    .statistics-table th {
        background-color: #5a0888;
        color: #ffffff;
        font-size: 24px;
        font-weight: bold;
    }

    .statistics-table tbody tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.1);
    }

    footer {
        text-align: center;
        background: linear-gradient(#5a0888, #4a0668);
        color: #000;
        padding: 10px 0;
    }

    .club-teams-header {
        width: 90%;
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        background-color: #59088894;
        color: white;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .club-teams-section {
        width: 90%;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .club-teams-section h3 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 22px;
        background-color: #6b237654;
        color: white;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
    }

    .club-teams-section .team-card {
        width: 300px;
        height: 400px;
        background-color: #6b2376;
        color: #ffffff;
        border: 6px solid #5a0888;
        border-radius: 10px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.3s;
    }

    .club-teams-section .team-card:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
    }

    .club-teams-section .team-card h3 {
        margin: 10px 0;
        flex-wrap: wrap;
    }
</style>
<body>
<header>
    <img src="{{ url_for('static', filename='style/logotip.png') }}" alt="Логотип" height="100%" width="4%">
        <nav>
            <a href="{{ url_for('home') }}" class="news" data-text="Новости"></a>
            <a href="{{ url_for('team') }}" class="team" data-text="Команды"></a>
            <a href="{{ url_for('media') }}" class="media" data-text="Медиа"></a>
            <a href="{{ url_for('measure_upcoming') }}" class="iconMeasure" data-text="Мероприятия"></a>
            <a href="{{ url_for('contact') }}" class="contact" data-text="О нас"></a>
            <a href="{{ url_for('login') }}" class="account-link" data-text="Профиль"></a>
    </nav>
</header>

<div class="container">
    <main class="teams-container">
        <h2 class="team-header">Команды</h2>
        <h3 class="course-header">1 курс</h3>
        <div class="team-card">
            <h3>ИСП-1**П</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-1**Р</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-1**ИС</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-1**ИР</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-1**А</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-1**Т</h3>
        </div>

        <h3 class="course-header">2 курс</h3>
        <div class="team-card">
            <h3>ИСП-2**П</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-2**Р</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-2**ИС</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-2**ИР</h3>
        </div>

        <h3 class="course-header">3 курс</h3>
        <div class="team-card">
            <h3>ИСП-3**П</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-3**Р</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-3**ИС</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-3**ИР</h3>
        </div>

        <h3 class="course-header">4 курс</h3>
        <div class="team-card">
            <h3>ИСП-4**П</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-4**Р</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-4**ИС</h3>
        </div>
        <div class="team-card">
            <h3>ИСП-4**ИР</h3>
        </div>
    </main>

    <section class="statistics-section">
        <h2 class="rating">Статистика</h2>
        <table class="statistics-table">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Команда</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Команда 1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Команда 2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Команда 3</td>
                </tr>
            </tbody>
        </table>
    </section>
</div>

<div class="container">
    <section class="club-teams-section">
        <h2 class="club-teams-header">Сборные команды клуба</h2>

        <h3>Женские команды</h3>

        <div class="team-card">
            <h3>Женская баскетбольная команда</h3>
        </div>

        <div class="team-card">
            <h3>Женская футбольная команда</h3>
        </div>

        <div class="team-card">
            <h3>Женская волейбольная команда</h3>
        </div>

        <h3>Мужские команды</h3>

        <div class="team-card">
            <h3>Мужская баскетбольная команда</h3>
        </div>

        <div class="team-card">
            <h3>Мужская футбольная команда</h3>
        </div>

        <div class="team-card">
            <h3>Мужская волейбольная команда</h3>
        </div>
    </section>
</div>

<footer>
    <p>&copy; Arieshka, 2024.</p>
</footer>

</body>
</html>